# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:23:52  June 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Jogo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Jogo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:52  JUNE 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE VGA.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Random.vhd
set_global_assignment -name VHDL_FILE Game.vhd
set_global_assignment -name BDF_FILE Jogo.bdf
set_global_assignment -name VHDL_FILE Controles_clk.vhd
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_P1 -to b0
set_location_assignment PIN_T1 -to b1
set_location_assignment PIN_P4 -to b2
set_location_assignment PIN_N2 -to b3
set_location_assignment PIN_W1 -to g0
set_location_assignment PIN_T2 -to g1
set_location_assignment PIN_R2 -to g2
set_location_assignment PIN_R1 -to g3
set_location_assignment PIN_AA1 -to r0
set_location_assignment PIN_V1 -to r1
set_location_assignment PIN_Y2 -to r2
set_location_assignment PIN_Y1 -to r3
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to key
set_location_assignment PIN_C13 -to rst
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_A7 -to key2
set_location_assignment PIN_F15 -to dir1
set_location_assignment PIN_C11 -to dir2
set_location_assignment PIN_E16 -to H0E
set_location_assignment PIN_C14 -to H0A
set_location_assignment PIN_E14 -to H0B
set_location_assignment PIN_C15 -to H0C
set_location_assignment PIN_C16 -to H0D
set_location_assignment PIN_D17 -to H0F
set_location_assignment PIN_C17 -to H0G
set_location_assignment PIN_C18 -to H1A
set_location_assignment PIN_D18 -to H1B
set_location_assignment PIN_E18 -to H1C
set_location_assignment PIN_B16 -to H1D
set_location_assignment PIN_A17 -to H1E
set_location_assignment PIN_A18 -to H1F
set_location_assignment PIN_B17 -to H1G
set_location_assignment PIN_F18 -to H5A
set_location_assignment PIN_E20 -to H5B
set_location_assignment PIN_E19 -to H5C
set_location_assignment PIN_J18 -to H5D
set_location_assignment PIN_H19 -to H5E
set_location_assignment PIN_F19 -to H5F
set_location_assignment PIN_F20 -to H5G
set_location_assignment PIN_J20 -to H6A
set_location_assignment PIN_K20 -to H6B
set_location_assignment PIN_L18 -to H6C
set_location_assignment PIN_N18 -to H6D
set_location_assignment PIN_M20 -to H6E
set_location_assignment PIN_N19 -to H6F
set_location_assignment PIN_N20 -to H6G
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top