m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JaZ/Documents/vga/simulation/qsim
Ehard_block
Z1 w1718042439
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Jogo.vho
Z9 FJogo.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1718042441
!i10b 1
Z12 !s108 1718042440.000000
Z13 !s90 -work|work|Jogo.vho|
Z14 !s107 Jogo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ejogo
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
V=7Khm;KCmW^WYjZKJ8cNS0
!s100 f3f2d<VAMacanzzFg[@Wg2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 jogo 0 22 =7Khm;KCmW^WYjZKJ8cNS0
l1334
L174
V9_6P@^D^`lL;D[0bg4O3L3
!s100 [Wk?18_i3naKBeo;70DGN3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ejogo_vhd_vec_tst
Z19 w1718042436
R5
R6
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VJ;VKOI[iLYCSmjo3NLK3U2
!s100 3;Y^>nMM;`ggEghCZ0XIS2
R10
32
R11
!i10b 1
Z22 !s108 1718042441.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Ajogo_arch
R5
R6
Z25 DEx4 work 16 jogo_vhd_vec_tst 0 22 J;VKOI[iLYCSmjo3NLK3U2
l116
L33
V8Zd<kXWHZ1ba5966Gd6SK1
!s100 iX<H_<ZS8WCBzAfo930Hn1
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
