|Jogo
hsync <= VGA:svsv.hsync
clk => Controles_clk:inst.clk_50mhz
rst => VGA:svsv.reset
rst => Game:uykycfr.reset
dir1 => Game:uykycfr.dir1
key => sggrs.IN0
dir2 => Game:uykycfr.dir2
key2 => sftjyr.IN0
vsync <= VGA:svsv.vsync
r3 <= red[3].DB_MAX_OUTPUT_PORT_TYPE
r2 <= red[2].DB_MAX_OUTPUT_PORT_TYPE
r1 <= red[1].DB_MAX_OUTPUT_PORT_TYPE
r0 <= red[0].DB_MAX_OUTPUT_PORT_TYPE
g3 <= green[3].DB_MAX_OUTPUT_PORT_TYPE
g2 <= green[2].DB_MAX_OUTPUT_PORT_TYPE
g1 <= green[1].DB_MAX_OUTPUT_PORT_TYPE
g0 <= green[0].DB_MAX_OUTPUT_PORT_TYPE
b3 <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
b2 <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
b1 <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
b0 <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
H1A <= Decodificador:sadgbfb.A
H1B <= Decodificador:sadgbfb.B
H1C <= Decodificador:sadgbfb.C
H1D <= Decodificador:sadgbfb.D
H1E <= Decodificador:sadgbfb.E
H1F <= Decodificador:sadgbfb.F
H1G <= Decodificador:sadgbfb.G
H0A <= Decodificador:irnttnst3.A
H0B <= Decodificador:irnttnst3.B
H0C <= Decodificador:irnttnst3.C
H0D <= Decodificador:irnttnst3.D
H0E <= Decodificador:irnttnst3.E
H0F <= Decodificador:irnttnst3.F
H0G <= Decodificador:irnttnst3.G
H6A <= Decodificador:inst9.A
H6B <= Decodificador:inst9.B
H6C <= Decodificador:inst9.C
H6D <= Decodificador:inst9.D
H6E <= Decodificador:inst9.E
H6F <= Decodificador:inst9.F
H6G <= Decodificador:inst9.G
H5A <= Decodificador:inst10.A
H5B <= Decodificador:inst10.B
H5C <= Decodificador:inst10.C
H5D <= Decodificador:inst10.D
H5E <= Decodificador:inst10.E
H5F <= Decodificador:inst10.F
H5G <= Decodificador:inst10.G


|Jogo|VGA:svsv
clk => posy_sig[0].CLK
clk => posy_sig[1].CLK
clk => posy_sig[2].CLK
clk => posy_sig[3].CLK
clk => posy_sig[4].CLK
clk => posy_sig[5].CLK
clk => posy_sig[6].CLK
clk => posy_sig[7].CLK
clk => posy_sig[8].CLK
clk => posx_sig[0].CLK
clk => posx_sig[1].CLK
clk => posx_sig[2].CLK
clk => posx_sig[3].CLK
clk => posx_sig[4].CLK
clk => posx_sig[5].CLK
clk => posx_sig[6].CLK
clk => posx_sig[7].CLK
clk => posx_sig[8].CLK
clk => posx_sig[9].CLK
clk => blue_reg[0].CLK
clk => blue_reg[1].CLK
clk => blue_reg[2].CLK
clk => blue_reg[3].CLK
clk => green_reg[0].CLK
clk => green_reg[1].CLK
clk => green_reg[2].CLK
clk => green_reg[3].CLK
clk => red_reg[0].CLK
clk => red_reg[1].CLK
clk => red_reg[2].CLK
clk => red_reg[3].CLK
clk => vsync_reg.CLK
clk => hsync_reg.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => hsync_reg.OUTPUTSELECT
reset => vsync_reg.OUTPUTSELECT
reset => red_reg.OUTPUTSELECT
reset => red_reg.OUTPUTSELECT
reset => red_reg.OUTPUTSELECT
reset => red_reg.OUTPUTSELECT
reset => green_reg.OUTPUTSELECT
reset => green_reg.OUTPUTSELECT
reset => green_reg.OUTPUTSELECT
reset => green_reg.OUTPUTSELECT
reset => blue_reg.OUTPUTSELECT
reset => blue_reg.OUTPUTSELECT
reset => blue_reg.OUTPUTSELECT
reset => blue_reg.OUTPUTSELECT
reset => posx_sig[9].ENA
reset => posx_sig[8].ENA
reset => posx_sig[7].ENA
reset => posx_sig[6].ENA
reset => posx_sig[5].ENA
reset => posx_sig[4].ENA
reset => posx_sig[3].ENA
reset => posx_sig[2].ENA
reset => posx_sig[1].ENA
reset => posx_sig[0].ENA
reset => posy_sig[8].ENA
reset => posy_sig[7].ENA
reset => posy_sig[6].ENA
reset => posy_sig[5].ENA
reset => posy_sig[4].ENA
reset => posy_sig[3].ENA
reset => posy_sig[2].ENA
reset => posy_sig[1].ENA
reset => posy_sig[0].ENA
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
inRed[0] => ~NO_FANOUT~
inRed[1] => ~NO_FANOUT~
inRed[2] => ~NO_FANOUT~
inRed[3] => ~NO_FANOUT~
inRed[4] => red_reg.DATAB
inRed[5] => red_reg.DATAB
inRed[6] => red_reg.DATAB
inRed[7] => red_reg.DATAB
inGreen[0] => ~NO_FANOUT~
inGreen[1] => ~NO_FANOUT~
inGreen[2] => ~NO_FANOUT~
inGreen[3] => ~NO_FANOUT~
inGreen[4] => green_reg.DATAB
inGreen[5] => green_reg.DATAB
inGreen[6] => green_reg.DATAB
inGreen[7] => green_reg.DATAB
inBlue[0] => ~NO_FANOUT~
inBlue[1] => ~NO_FANOUT~
inBlue[2] => ~NO_FANOUT~
inBlue[3] => ~NO_FANOUT~
inBlue[4] => blue_reg.DATAB
inBlue[5] => blue_reg.DATAB
inBlue[6] => blue_reg.DATAB
inBlue[7] => blue_reg.DATAB
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
posx[0] <= posx_sig[0].DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx_sig[1].DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx_sig[2].DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx_sig[3].DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx_sig[4].DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx_sig[5].DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx_sig[6].DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx_sig[7].DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx_sig[8].DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx_sig[9].DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy_sig[0].DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy_sig[1].DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy_sig[2].DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy_sig[3].DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy_sig[4].DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy_sig[5].DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy_sig[6].DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy_sig[7].DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy_sig[8].DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Controles_clk:inst
clk_50mhz => out_40hz~reg0.CLK
clk_50mhz => out_25mhz~reg0.CLK
clk_50mhz => out_1hz~reg0.CLK
clk_50mhz => count_40hz[0].CLK
clk_50mhz => count_40hz[1].CLK
clk_50mhz => count_40hz[2].CLK
clk_50mhz => count_40hz[3].CLK
clk_50mhz => count_40hz[4].CLK
clk_50mhz => count_40hz[5].CLK
clk_50mhz => count_40hz[6].CLK
clk_50mhz => count_40hz[7].CLK
clk_50mhz => count_40hz[8].CLK
clk_50mhz => count_40hz[9].CLK
clk_50mhz => count_40hz[10].CLK
clk_50mhz => count_40hz[11].CLK
clk_50mhz => count_40hz[12].CLK
clk_50mhz => count_40hz[13].CLK
clk_50mhz => count_40hz[14].CLK
clk_50mhz => count_40hz[15].CLK
clk_50mhz => count_40hz[16].CLK
clk_50mhz => count_40hz[17].CLK
clk_50mhz => count_40hz[18].CLK
clk_50mhz => count_40hz[19].CLK
clk_50mhz => count_40hz[20].CLK
clk_50mhz => count_1hz[0].CLK
clk_50mhz => count_1hz[1].CLK
clk_50mhz => count_1hz[2].CLK
clk_50mhz => count_1hz[3].CLK
clk_50mhz => count_1hz[4].CLK
clk_50mhz => count_1hz[5].CLK
clk_50mhz => count_1hz[6].CLK
clk_50mhz => count_1hz[7].CLK
clk_50mhz => count_1hz[8].CLK
clk_50mhz => count_1hz[9].CLK
clk_50mhz => count_1hz[10].CLK
clk_50mhz => count_1hz[11].CLK
clk_50mhz => count_1hz[12].CLK
clk_50mhz => count_1hz[13].CLK
clk_50mhz => count_1hz[14].CLK
clk_50mhz => count_1hz[15].CLK
clk_50mhz => count_1hz[16].CLK
clk_50mhz => count_1hz[17].CLK
clk_50mhz => count_1hz[18].CLK
clk_50mhz => count_1hz[19].CLK
clk_50mhz => count_1hz[20].CLK
clk_50mhz => count_1hz[21].CLK
clk_50mhz => count_1hz[22].CLK
clk_50mhz => count_1hz[23].CLK
clk_50mhz => count_1hz[24].CLK
clk_50mhz => count_1hz[25].CLK
reset => out_40hz~reg0.ACLR
reset => out_25mhz~reg0.ACLR
reset => out_1hz~reg0.ACLR
reset => count_40hz[0].PRESET
reset => count_40hz[1].ACLR
reset => count_40hz[2].ACLR
reset => count_40hz[3].ACLR
reset => count_40hz[4].ACLR
reset => count_40hz[5].ACLR
reset => count_40hz[6].ACLR
reset => count_40hz[7].ACLR
reset => count_40hz[8].ACLR
reset => count_40hz[9].ACLR
reset => count_40hz[10].ACLR
reset => count_40hz[11].ACLR
reset => count_40hz[12].ACLR
reset => count_40hz[13].ACLR
reset => count_40hz[14].ACLR
reset => count_40hz[15].ACLR
reset => count_40hz[16].ACLR
reset => count_40hz[17].ACLR
reset => count_40hz[18].ACLR
reset => count_40hz[19].ACLR
reset => count_40hz[20].ACLR
reset => count_1hz[0].PRESET
reset => count_1hz[1].ACLR
reset => count_1hz[2].ACLR
reset => count_1hz[3].ACLR
reset => count_1hz[4].ACLR
reset => count_1hz[5].ACLR
reset => count_1hz[6].ACLR
reset => count_1hz[7].ACLR
reset => count_1hz[8].ACLR
reset => count_1hz[9].ACLR
reset => count_1hz[10].ACLR
reset => count_1hz[11].ACLR
reset => count_1hz[12].ACLR
reset => count_1hz[13].ACLR
reset => count_1hz[14].ACLR
reset => count_1hz[15].ACLR
reset => count_1hz[16].ACLR
reset => count_1hz[17].ACLR
reset => count_1hz[18].ACLR
reset => count_1hz[19].ACLR
reset => count_1hz[20].ACLR
reset => count_1hz[21].ACLR
reset => count_1hz[22].ACLR
reset => count_1hz[23].ACLR
reset => count_1hz[24].ACLR
reset => count_1hz[25].ACLR
out_25mhz <= out_25mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_1hz <= out_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_40hz <= out_40hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Game:uykycfr
clk => ~NO_FANOUT~
clk_60hz => posYBola[0].CLK
clk_60hz => posYBola[1].CLK
clk_60hz => posYBola[2].CLK
clk_60hz => posYBola[3].CLK
clk_60hz => posYBola[4].CLK
clk_60hz => posYBola[5].CLK
clk_60hz => posYBola[6].CLK
clk_60hz => posYBola[7].CLK
clk_60hz => posYBola[8].CLK
clk_60hz => posYBola[9].CLK
clk_60hz => posYBola[10].CLK
clk_60hz => posYBola[11].CLK
clk_60hz => posYBola[12].CLK
clk_60hz => posYBola[13].CLK
clk_60hz => posYBola[14].CLK
clk_60hz => posYBola[15].CLK
clk_60hz => posYBola[16].CLK
clk_60hz => posYBola[17].CLK
clk_60hz => posYBola[18].CLK
clk_60hz => posYBola[19].CLK
clk_60hz => posYBola[20].CLK
clk_60hz => posYBola[21].CLK
clk_60hz => posYBola[22].CLK
clk_60hz => posYBola[23].CLK
clk_60hz => posYBola[24].CLK
clk_60hz => posYBola[25].CLK
clk_60hz => posYBola[26].CLK
clk_60hz => posYBola[27].CLK
clk_60hz => posYBola[28].CLK
clk_60hz => posYBola[29].CLK
clk_60hz => posYBola[30].CLK
clk_60hz => posYBola[31].CLK
clk_60hz => veloYBola[0].CLK
clk_60hz => veloYBola[1].CLK
clk_60hz => veloYBola[2].CLK
clk_60hz => veloYBola[3].CLK
clk_60hz => pts2[0].CLK
clk_60hz => pts2[1].CLK
clk_60hz => pts2[2].CLK
clk_60hz => pts2[3].CLK
clk_60hz => pts2[4].CLK
clk_60hz => pts2[5].CLK
clk_60hz => pts2[6].CLK
clk_60hz => pts2[7].CLK
clk_60hz => posXBola[0].CLK
clk_60hz => posXBola[1].CLK
clk_60hz => posXBola[2].CLK
clk_60hz => posXBola[3].CLK
clk_60hz => posXBola[4].CLK
clk_60hz => posXBola[5].CLK
clk_60hz => posXBola[6].CLK
clk_60hz => posXBola[7].CLK
clk_60hz => posXBola[8].CLK
clk_60hz => posXBola[9].CLK
clk_60hz => posXBola[10].CLK
clk_60hz => posXBola[11].CLK
clk_60hz => posXBola[12].CLK
clk_60hz => posXBola[13].CLK
clk_60hz => posXBola[14].CLK
clk_60hz => posXBola[15].CLK
clk_60hz => posXBola[16].CLK
clk_60hz => posXBola[17].CLK
clk_60hz => posXBola[18].CLK
clk_60hz => posXBola[19].CLK
clk_60hz => posXBola[20].CLK
clk_60hz => posXBola[21].CLK
clk_60hz => posXBola[22].CLK
clk_60hz => posXBola[23].CLK
clk_60hz => posXBola[24].CLK
clk_60hz => posXBola[25].CLK
clk_60hz => posXBola[26].CLK
clk_60hz => posXBola[27].CLK
clk_60hz => posXBola[28].CLK
clk_60hz => posXBola[29].CLK
clk_60hz => posXBola[30].CLK
clk_60hz => posXBola[31].CLK
clk_60hz => veloXBola[0].CLK
clk_60hz => veloXBola[1].CLK
clk_60hz => veloXBola[2].CLK
clk_60hz => veloXBola[3].CLK
clk_60hz => newBall~reg0.CLK
clk_60hz => pts1[0].CLK
clk_60hz => pts1[1].CLK
clk_60hz => pts1[2].CLK
clk_60hz => pts1[3].CLK
clk_60hz => pts1[4].CLK
clk_60hz => pts1[5].CLK
clk_60hz => pts1[6].CLK
clk_60hz => pts1[7].CLK
clk_60hz => posYJog2[0].CLK
clk_60hz => posYJog2[1].CLK
clk_60hz => posYJog2[2].CLK
clk_60hz => posYJog2[3].CLK
clk_60hz => posYJog2[4].CLK
clk_60hz => posYJog2[5].CLK
clk_60hz => posYJog2[6].CLK
clk_60hz => posYJog2[7].CLK
clk_60hz => posYJog2[8].CLK
clk_60hz => posYJog1[0].CLK
clk_60hz => posYJog1[1].CLK
clk_60hz => posYJog1[2].CLK
clk_60hz => posYJog1[3].CLK
clk_60hz => posYJog1[4].CLK
clk_60hz => posYJog1[5].CLK
clk_60hz => posYJog1[6].CLK
clk_60hz => posYJog1[7].CLK
clk_60hz => posYJog1[8].CLK
reset => ~NO_FANOUT~
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => posYJog1.OUTPUTSELECT
dir1 => veloYBola.DATAB
movendo1 => posYJog1[0].ENA
movendo1 => posYJog1[1].ENA
movendo1 => posYJog1[2].ENA
movendo1 => posYJog1[3].ENA
movendo1 => posYJog1[4].ENA
movendo1 => posYJog1[5].ENA
movendo1 => posYJog1[6].ENA
movendo1 => posYJog1[7].ENA
movendo1 => posYJog1[8].ENA
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => posYJog2.OUTPUTSELECT
dir2 => veloYBola.DATAB
movendo2 => posYJog2[0].ENA
movendo2 => posYJog2[1].ENA
movendo2 => posYJog2[2].ENA
movendo2 => posYJog2[3].ENA
movendo2 => posYJog2[4].ENA
movendo2 => posYJog2[5].ENA
movendo2 => posYJog2[6].ENA
movendo2 => posYJog2[7].ENA
movendo2 => posYJog2[8].ENA
out_red[0] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[1] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[2] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[3] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[4] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[5] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[6] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[7] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_green[0] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[1] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[2] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[3] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[4] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[5] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[6] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[7] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_blue[0] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[1] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[2] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[3] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[4] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[5] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[6] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[7] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
posx[0] => LessThan16.IN20
posx[0] => LessThan17.IN20
posx[0] => LessThan20.IN20
posx[0] => LessThan21.IN20
posx[0] => LessThan24.IN64
posx[0] => LessThan25.IN64
posx[1] => LessThan16.IN19
posx[1] => LessThan17.IN19
posx[1] => LessThan20.IN19
posx[1] => LessThan21.IN19
posx[1] => LessThan24.IN63
posx[1] => LessThan25.IN63
posx[2] => LessThan16.IN18
posx[2] => LessThan17.IN18
posx[2] => LessThan20.IN18
posx[2] => LessThan21.IN18
posx[2] => LessThan24.IN62
posx[2] => LessThan25.IN62
posx[3] => LessThan16.IN17
posx[3] => LessThan17.IN17
posx[3] => LessThan20.IN17
posx[3] => LessThan21.IN17
posx[3] => LessThan24.IN61
posx[3] => LessThan25.IN61
posx[4] => LessThan16.IN16
posx[4] => LessThan17.IN16
posx[4] => LessThan20.IN16
posx[4] => LessThan21.IN16
posx[4] => LessThan24.IN60
posx[4] => LessThan25.IN60
posx[5] => LessThan16.IN15
posx[5] => LessThan17.IN15
posx[5] => LessThan20.IN15
posx[5] => LessThan21.IN15
posx[5] => LessThan24.IN59
posx[5] => LessThan25.IN59
posx[6] => LessThan16.IN14
posx[6] => LessThan17.IN14
posx[6] => LessThan20.IN14
posx[6] => LessThan21.IN14
posx[6] => LessThan24.IN58
posx[6] => LessThan25.IN58
posx[7] => LessThan16.IN13
posx[7] => LessThan17.IN13
posx[7] => LessThan20.IN13
posx[7] => LessThan21.IN13
posx[7] => LessThan24.IN57
posx[7] => LessThan25.IN57
posx[8] => LessThan16.IN12
posx[8] => LessThan17.IN12
posx[8] => LessThan20.IN12
posx[8] => LessThan21.IN12
posx[8] => LessThan24.IN56
posx[8] => LessThan25.IN56
posx[9] => LessThan16.IN11
posx[9] => LessThan17.IN11
posx[9] => LessThan20.IN11
posx[9] => LessThan21.IN11
posx[9] => LessThan24.IN55
posx[9] => LessThan25.IN55
posy[0] => LessThan18.IN18
posy[0] => LessThan19.IN20
posy[0] => LessThan22.IN18
posy[0] => LessThan23.IN20
posy[0] => LessThan26.IN64
posy[0] => LessThan27.IN64
posy[1] => LessThan18.IN17
posy[1] => LessThan19.IN19
posy[1] => LessThan22.IN17
posy[1] => LessThan23.IN19
posy[1] => LessThan26.IN63
posy[1] => LessThan27.IN63
posy[2] => LessThan18.IN16
posy[2] => LessThan19.IN18
posy[2] => LessThan22.IN16
posy[2] => LessThan23.IN18
posy[2] => LessThan26.IN62
posy[2] => LessThan27.IN62
posy[3] => LessThan18.IN15
posy[3] => LessThan19.IN17
posy[3] => LessThan22.IN15
posy[3] => LessThan23.IN17
posy[3] => LessThan26.IN61
posy[3] => LessThan27.IN61
posy[4] => LessThan18.IN14
posy[4] => LessThan19.IN16
posy[4] => LessThan22.IN14
posy[4] => LessThan23.IN16
posy[4] => LessThan26.IN60
posy[4] => LessThan27.IN60
posy[5] => LessThan18.IN13
posy[5] => LessThan19.IN15
posy[5] => LessThan22.IN13
posy[5] => LessThan23.IN15
posy[5] => LessThan26.IN59
posy[5] => LessThan27.IN59
posy[6] => LessThan18.IN12
posy[6] => LessThan19.IN14
posy[6] => LessThan22.IN12
posy[6] => LessThan23.IN14
posy[6] => LessThan26.IN58
posy[6] => LessThan27.IN58
posy[7] => LessThan18.IN11
posy[7] => LessThan19.IN13
posy[7] => LessThan22.IN11
posy[7] => LessThan23.IN13
posy[7] => LessThan26.IN57
posy[7] => LessThan27.IN57
posy[8] => LessThan18.IN10
posy[8] => LessThan19.IN12
posy[8] => LessThan22.IN10
posy[8] => LessThan23.IN12
posy[8] => LessThan26.IN56
posy[8] => LessThan27.IN56
newBall <= newBall~reg0.DB_MAX_OUTPUT_PORT_TYPE
pontos1[0] <= pts1[0].DB_MAX_OUTPUT_PORT_TYPE
pontos1[1] <= pts1[1].DB_MAX_OUTPUT_PORT_TYPE
pontos1[2] <= pts1[2].DB_MAX_OUTPUT_PORT_TYPE
pontos1[3] <= pts1[3].DB_MAX_OUTPUT_PORT_TYPE
pontos1[4] <= pts1[4].DB_MAX_OUTPUT_PORT_TYPE
pontos1[5] <= pts1[5].DB_MAX_OUTPUT_PORT_TYPE
pontos1[6] <= pts1[6].DB_MAX_OUTPUT_PORT_TYPE
pontos1[7] <= pts1[7].DB_MAX_OUTPUT_PORT_TYPE
pontos2[0] <= pts2[0].DB_MAX_OUTPUT_PORT_TYPE
pontos2[1] <= pts2[1].DB_MAX_OUTPUT_PORT_TYPE
pontos2[2] <= pts2[2].DB_MAX_OUTPUT_PORT_TYPE
pontos2[3] <= pts2[3].DB_MAX_OUTPUT_PORT_TYPE
pontos2[4] <= pts2[4].DB_MAX_OUTPUT_PORT_TYPE
pontos2[5] <= pts2[5].DB_MAX_OUTPUT_PORT_TYPE
pontos2[6] <= pts2[6].DB_MAX_OUTPUT_PORT_TYPE
pontos2[7] <= pts2[7].DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Decodificador:sadgbfb
B0 => A.IN0
B0 => A.IN0
B0 => B.IN0
B0 => A.IN0
B0 => A.IN0
B0 => E.IN0
B0 => F.IN0
B1 => A.IN1
B1 => A.IN1
B1 => B.IN0
B1 => A.IN1
B1 => A.IN1
B1 => E.IN0
B2 => A.IN1
B2 => B.IN1
B2 => B.IN1
B2 => C.IN1
B2 => C.IN1
B2 => F.IN1
B2 => G.IN1
B2 => A.IN1
B2 => A.IN1
B2 => A.IN1
B2 => E.IN1
B3 => A.IN1
B3 => A.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => D.IN1
B3 => E.IN1
B3 => E.IN1
B3 => F.IN1
B3 => F.IN1
B3 => G.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => C.IN1
B3 => D.IN1
B3 => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Decodificador:irnttnst3
B0 => A.IN0
B0 => A.IN0
B0 => B.IN0
B0 => A.IN0
B0 => A.IN0
B0 => E.IN0
B0 => F.IN0
B1 => A.IN1
B1 => A.IN1
B1 => B.IN0
B1 => A.IN1
B1 => A.IN1
B1 => E.IN0
B2 => A.IN1
B2 => B.IN1
B2 => B.IN1
B2 => C.IN1
B2 => C.IN1
B2 => F.IN1
B2 => G.IN1
B2 => A.IN1
B2 => A.IN1
B2 => A.IN1
B2 => E.IN1
B3 => A.IN1
B3 => A.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => D.IN1
B3 => E.IN1
B3 => E.IN1
B3 => F.IN1
B3 => F.IN1
B3 => G.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => C.IN1
B3 => D.IN1
B3 => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Decodificador:inst9
B0 => A.IN0
B0 => A.IN0
B0 => B.IN0
B0 => A.IN0
B0 => A.IN0
B0 => E.IN0
B0 => F.IN0
B1 => A.IN1
B1 => A.IN1
B1 => B.IN0
B1 => A.IN1
B1 => A.IN1
B1 => E.IN0
B2 => A.IN1
B2 => B.IN1
B2 => B.IN1
B2 => C.IN1
B2 => C.IN1
B2 => F.IN1
B2 => G.IN1
B2 => A.IN1
B2 => A.IN1
B2 => A.IN1
B2 => E.IN1
B3 => A.IN1
B3 => A.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => D.IN1
B3 => E.IN1
B3 => E.IN1
B3 => F.IN1
B3 => F.IN1
B3 => G.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => C.IN1
B3 => D.IN1
B3 => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|Jogo|Decodificador:inst10
B0 => A.IN0
B0 => A.IN0
B0 => B.IN0
B0 => A.IN0
B0 => A.IN0
B0 => E.IN0
B0 => F.IN0
B1 => A.IN1
B1 => A.IN1
B1 => B.IN0
B1 => A.IN1
B1 => A.IN1
B1 => E.IN0
B2 => A.IN1
B2 => B.IN1
B2 => B.IN1
B2 => C.IN1
B2 => C.IN1
B2 => F.IN1
B2 => G.IN1
B2 => A.IN1
B2 => A.IN1
B2 => A.IN1
B2 => E.IN1
B3 => A.IN1
B3 => A.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => D.IN1
B3 => E.IN1
B3 => E.IN1
B3 => F.IN1
B3 => F.IN1
B3 => G.IN1
B3 => A.IN1
B3 => B.IN1
B3 => B.IN1
B3 => C.IN1
B3 => D.IN1
B3 => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


